<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                scroll-behavior: smooth;
            }
            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                justify-items: normal;
            }
            body {
                background-color: #e4caf7;
            } 
            section {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                justify-self: normal;
                
            }
            i {
                display: flex;
                flex-direction: row;
                color:  #5b015b;
                padding-left: 10px;
                padding-right: 130px;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            section.about-me {
                background-color: rgb(29, 11, 39);
                flex : 200px;
                height: 450px;
                }
            header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                justify-items: normal;
            }
            h1 {
                color: rgb(24, 0, 37);
                font-size: 60px;
                font-family: "Trebuchet MS", sans-serif ;
                text-align: left;
            }
            h2 {
                color: #0C7C59;
                font-size: 25px;
                font-family: "Trebuchet MS", sans-serif;
                text-align: left;
            }
            p {
                color: rgb(92, 2, 92);
                font-size: 20px;
                font-family: "Trebuchet MS", sans-serif;
                text-align: left;
            }
            a {
                color: rgb(24, 0, 37);
                font-size: 25px;
                font-family: "Trebuchet MS", sans-serif;
                text-decoration: none;
            }
            .active, a:hover{
                color:rgb(94, 15, 87)
            }
            .collapsible {
                background-color: rgb(92, 2, 92);
                color: rgb(255, 233, 251);
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }
            .active, .collapsible:hover {
                background-color: rgb(29, 11, 39);
                color: #0C7C59
            }

            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: rgb(255, 233, 251);
            }
            nav{
                text-align: right;
                color:rgb(32, 38, 90);
                font-size: 40px;  
            }
            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }
            
            
             
        </style>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personal Website</title>
        <script src="https://kit.fontawesome.com/c69731a102.js" crossorigin="anonymous"></script>
      </head>
      <body>
        <header id = "myHeader">
            <div style="display: flex; flex-wrap: nowrap;">
                <img src = "https://lh3.googleusercontent.com/cknPnLbodWd1LN9GXNoYRWZ-IIPEMBLNf7ZmS1Kw7XNXJn4AOloUXOoVTChMPiAf04HDPmcBBjKKopPSE1f_qlXU8OntfbFR2t_z61TRenCrU-LetrZb380YSECcKfITKIz_mrAAFg=w2400" width= 80 height = 80 style = "padding-left: 10px" >
                <a href = "file:///Users/hvgd0121/Desktop/Hillary%20Dunkley%20Resume%202021.pdf" target = "_blank"><h1 style = "padding-left: 30px; padding-bottom: 10px; color:rgb(92, 2, 92); font-size: 25px">Hillary Dunkley</h1></a>
                <div style = "padding-left: 60px; padding-top: 15px;">
                    <a href = "https://github.com/hillarydunkley16" target = "_blank">
                        <i class="fab fa-github"></i></a>
                    <a href = "https://linkedin.com/hillary-dunkley" target = "_blank">
                        <i class="fab fa-linkedin"></i></a>
                    <a href = "mailto:hdunkley@smith.edu" target = "_blank">
                        <i class="fas fa-envelope"></i></a>
                </div>
            </div>
            <nav>
                <a href="./home.html" style = "position:relative; padding-right: 60px">Home</a>
                <a href="#about-me" style = "position:relative; padding-right: 50px; ">About</a>
                <a href="file:///Users/hvgd0121/Desktop/Hillary%20Dunkley%20Resume%202021.pdf" target = "_blank" style = "position:relative; padding-right: 40px; ">Resume</a>
            </nav>
        </header>
            
        <main class = "main">
            <section>
            <div>
                <h1>Hi, I'm Hillary!</h1>
                <h2>I'm a Smith College student, a musician and a programmer.</h2>
                <a href = "#about-me"><h2>Scroll down to learn about me and my work!</h2></a>
                
            </div>
                
            <div>
                <img src = "https://production-next-images-cdn.thumbtack.com/i/416786180102610957/width/2200.webp" width = 400 height = 400 >
            </div>
            </section>
        <br><br>
        <section class = "about-me" id = "about-me">
            <h2 style = "padding-left: 10px; padding-top: 30px;font-size: 50px;">About Me:</h2>
            <p style = "padding-left: 10px; padding-top:20px; color: #eddef7; font-size: 20px;">I am a student at Smith College in Massachusetts, double majoring in Computer Science and Music. When I attended my first hackathon at 15 years old I became fascinated by coding. I enjoy collaborating with others to complete a project and expressing my creativity through technology. As a violinist and a singer, I am especially interested in the intersection of technology and the arts. I started my own business in my freshman year of high school teaching violin, viola and singing lessons to adults and children. During the past two years, this business has shifted entirely online. Adapting and adjusting using new technology while continuing to meet my students’ needs has been both challenging and rewarding. My hobbies are composing and performing music. In my free time I enjoy discovering new music artists, reading classic literature and binge watching my guilty pleasure shows. 
            <br><br><br><br> <b>Click on the button below to take a look at some of my projects.</b></p>
            <img src = "https://lh3.googleusercontent.com/ciPBulFSTZQXJU7z9LzUDDtE5qEL9Eoj_7a9K9yQ8lwufgJJk17XV7OSUAnZ4HkpApWDltgrW13g8mHAD0_U_ssE1HWDrMT0WOpdAbgjtVMePHA0sjVo8PBS0g6WgJW3fO-geFB9fA=w2400" style = "padding: 15px;">
        </section>
        </div>
        <br><br>
        <button type="button" class="collapsible" id = "my-projects" style = "font-size: 25px; position:relative;"><strong>My projects</strong></button>
        <div class = "content">
            <p>In my first semester of my first year at Smith, I took an Introduction to Computer Science class. In this class, I coded in Python on Replit, and created a lot of fun programs. <br><br> <strong>Here are some of them:</strong></p>
            <a href= "https://replit.com/@HillaryDunkley/Cash-Withdrawal#main.py" target= "_blank"><h2><u>Cash Withdrawal</u></h2></a>
            <p>This was one of the first assignments I did in class. In this program, the user is asked to enter a cash amount, and then gives the user how many $20s, $10s, $5s and $1s the amount goes into. This project helped me learn the basics of Python, such as the input, integers, and print function.</p>
            <img src = "https://lh3.googleusercontent.com/_-C8wytOjmn5JtlBpk2DMwjRvvW1-LYX5U6egTnCH7hBkm9sIKhgPFFB9Z7mv3xPuK2359DQVRcbLdP2Yde1UHjI2BlPa8eI24WLaTq4Fcy1OibJf_JAW6PHhpyLBNCKGyIOptjzIA=w2400" width = 600px height = 600px>
            <img src = "https://lh3.googleusercontent.com/CdjRsGn_a7fv_lrwVx2kGp3wSpW2CeFxYA_BG-Dk-MGCzCyncEexlVf6iUV7p4WEHbD2GfgRsGj_sn9T6BGKr7_UeAXvvbnBL8zlv6BF_oPYC0P9SPxPBKvwXVdohoiWqSVbLkvP0w=w2400" width = 600px height = 600px>
            
            <a href = "https://replit.com/@HillaryDunkley/Pig-Latin-Translator-1#main.py" target= "_blank"><h2><u>Pig Latin Translator</u></h2></a>
            <p>For this assignment, the program asks the user for a word, which is then translated into Pig Latin. This assignment was good practice in the use of lists, slices and if-statements.</p>
            
            <img src = "https://lh3.googleusercontent.com/NR7QanboWHniSstDaMqNacHj5Yh4myv_S9sNKbWMGiQkc66hPZDcnqoFfSyZC3qwWAKfkC1hX-ucwhs9mfwMWbajHQhxPflr5pJFYtzFVfdR6Np5Q57pfTkNPazrVo4F7JCbFAJn6w=w2400" width = 600px height = 600px>
            <img src = "https://lh3.googleusercontent.com/WXwT-0UsbGryKCEQFvUoPxNzwrGIzEuqzUZ5lW6iYBLMcBgRukcQbS9kmlqVumgD21n9_xlLDLzgZkHkANDc9dKc1Gt8ogknHXsJvk4wpFMdRO8_BtB5_WhjCLuNRuboTQiAYP2ggg=w2400" width = 600px height = 600px>
            
            <a href = "https://replit.com/@HillaryDunkley/Calculator#main.py" target = "_blank"><h2><u>Calculator</u></h2></a>
            <p>This assigment was very fun to figure out! It was one of my first times using graphics, which was challenging at first, but eventually I got the hang of it. You can add, subtract, multiply and divide with any two numbers.</p>
            <img src = "https://lh3.googleusercontent.com/jzhPV3G3ySCo96ALPf4-nGhQo60YS1NkAlaJi6mpt64ornYoGuT-E5R0yAAra3OPQIc73IZh47XNpM0m7IwnvHDSedyUvraQ1acUkvacwWnAz03Jq0pwVG74XzDHsIu_JNfsxZzP=w2400" width = 600px height = 600px>
            <img src = "https://lh3.googleusercontent.com/wZ4WU_pCsmEmTkU7oxmsUz_F3JM__DqeDzaoEZHrvedjqKny2ue5vP7hUNd2Esc63eENlA4mUSR9uQjycEVQO8XL6_hbKvP2MhSftX4sqj4rRwmSIivavHjcp1AkTHBmh43JG-1I=w2400" width = 600px height = 600px>
            <a href = "https://replit.com/@HillaryDunkley/Pacman#main.py" target = "_blank"><h2><u>The Final Project: a Pacman Game</u></h2></a>
           
            <p>For the final project, my partner (Kate Berklau-Halvor '23) and I created a rudimentary Pacman game, with a maze, a pacman, a ghost, pellets and a score counter. For the ghost, we used AI to determine the ghost's movement based on the location of the pacman on the map. It was very fun to collaborate with another person on a longer term project, and we enjoyed presenting it in class.</p>
            <img src = "https://lh3.googleusercontent.com/na5MP99okrHz5m8qxRclsnSQlEGvlK-ASVXNGy9WbMLMfgs2Q1oxMhQ85fWBg5W8777WZbPk9MPlYnF_54lbQ5tsqNtnY4kCV5W3zDlWuZbSGqB_Z0AR6RpNERekqx77hCNiTWHc=w2400" width = 600px height = 600px>
            <img src = "https://lh3.googleusercontent.com/pBLXWcyoF79US5-epI-T_JW8pjhuGP7HirsuATvuIpYV-cM2BJnRTKpJuhVwUktHHYIitROgXC2Kt4ZkCgDVnjM33RV3bZbX-vre1aThnM7P8kkYgM9-HUfxm--QhVpMYfKtEu-y=w2400" width = 600px height = 600px>
           
            
        </div>
        <p>If you'd like to work with me or would just like to chat, email me at</p> <a href= "mailto:hdunkley@smith.edu"><p>hdunkley@smith.edu</p></a>

    </main>
        <script>
            window.onscroll = function() {myFunction()};
  
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
  
            function myFunction() {
            if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
            } else {
             header.classList.remove("sticky");
                }
            }
            var coll = document.getElementsByClassName("collapsible");
            var i;
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
            });
            (".front").click(function(){
            (this).toggleClass("back")  ; 
            })
        }
            
        </script>

    </body>
</html>
